{
  "name": "video",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BeanStackDemo out/beanstack-demo.mp4",
    "render:preview": "remotion render src/index.ts BeanStackDemo out/preview.mp4 --scale 0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/bundler": "^4.0.420",
    "@remotion/cli": "^4.0.420",
    "@remotion/google-fonts": "^4.0.420",
    "@remotion/transitions": "^4.0.420",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.420",
    "typescript": "^5.9.3"
  }
}
